{
  "cancel": "Annulla",
  "case_analytics": "Analisi del caso",
  "close": "Chiudi",
  "dismiss": "Ignora",
  "emotion_analytics": "Analisi delle emozioni",
  "end_debrief": "Termina e debriefing",
  "end_debrief_title": "Termina la sessione corrente e apri il debriefing",
  "end_session_confirm_intro": "Questa azione chiude il caso per il debriefing. Una volta terminata:",
  "end_session_confirm_locked": "Prescrizioni, esami e chat vengono bloccati.",
  "end_session_confirm_timeline": "La timeline del paziente smette di avanzare.",
  "end_session_confirm_title": "Terminare questa sessione?",
  "end_session_confirm_transcript": "Potrai rivedere la trascrizione nella stanza di debriefing, ma non potrai riaprire il caso.",
  "help_support": "Aiuto e supporto",
  "language_menu_aria": "Cambia lingua",
  "lessons": "Lezioni",
  "loading": "Caricamento...",
  "logout": "Esci",
  "menu_cases": "Casi",
  "menu_language": "Lingua",
  "menu_setup": "Configurazione della piattaforma",
  "multi_tab_heads_up": "Attenzione:",
  "multi_tab_warning": "questa sessione è aperta in un'altra scheda del browser. Vale l'ultima modifica salvata.",
  "my_profile": "Il mio profilo",
  "open_settings": "Apri impostazioni",
  "oyon_dashboard": "Dashboard Oyon",
  "oyon_dashboard_load_failed": "Impossibile caricare la dashboard Oyon",
  "oyon_dashboard_session": "Sessione",
  "oyon_dashboard_truncated": "limitato alle 1000 finestre più recenti",
  "oyon_dashboard_window_count": "{count, plural, one {# finestra} other {# finestre}}",
  "oyon_reconsent_accept": "Sì, registra anche questi",
  "oyon_reconsent_body": "Hai già acconsentito alla rilevazione delle emozioni tramite la fotocamera. Il tuo istituto ora vuole registrare anche come lavori durante una sessione. Sono tipi di informazione nuovi, quindi preferiamo chiedertelo invece di darlo per scontato.",
  "oyon_reconsent_decline": "No, lascia com’è",
  "oyon_reconsent_item_discourse": "Lo stile dei messaggi che invii, ad esempio se stai chiedendo o spiegando.",
  "oyon_reconsent_item_interaction": "Come ti muovi sullo schermo: clic, scorrimento e quale pannello ha la tua attenzione.",
  "oyon_reconsent_item_typing": "Il ritmo di digitazione nella casella dei messaggi: pause e sequenze rapide, mai le parole che scrivi.",
  "oyon_reconsent_note": "L'analisi avviene localmente nel tuo browser e vengono salvati solo i riepiloghi ({version}). Un no lascia invariata la tua scelta attuale sulla rilevazione delle emozioni; puoi modificare entrambe da Impostazioni → Oyon.",
  "oyon_reconsent_title": "Dobbiamo chiederti di nuovo della rilevazione",
  "settings": "Impostazioni",
  "settings_menu_aria": "Menu impostazioni e profilo"
}
