{
  "cancel": "Abbrechen",
  "case_analytics": "Fallanalyse",
  "close": "Schließen",
  "dismiss": "Verwerfen",
  "emotion_analytics": "Emotionsanalyse",
  "end_debrief": "Beenden & Nachbesprechung",
  "end_debrief_title": "Aktuelle Sitzung beenden und die Nachbesprechung öffnen",
  "end_session_confirm_intro": "Dadurch wird der Fall zur Nachbesprechung geschlossen. Nach dem Beenden:",
  "end_session_confirm_locked": "Anordnungen, Untersuchungen und Chat sind gesperrt.",
  "end_session_confirm_timeline": "Die Zeitachse des Patienten schreitet nicht mehr voran.",
  "end_session_confirm_title": "Diese Sitzung beenden?",
  "end_session_confirm_transcript": "Sie können das Transkript im Nachbesprechungsraum einsehen, den Fall aber nicht erneut öffnen.",
  "help_support": "Hilfe & Support",
  "language_menu_aria": "Sprache ändern",
  "lessons": "Lektionen",
  "loading": "Wird geladen...",
  "logout": "Abmelden",
  "menu_cases": "Fälle",
  "menu_language": "Sprache",
  "menu_setup": "Plattform-Einrichtung",
  "multi_tab_heads_up": "Achtung:",
  "multi_tab_warning": "diese Sitzung ist in einem anderen Browser-Tab geöffnet. Es gilt die zuletzt gespeicherte Änderung.",
  "my_profile": "Mein Profil",
  "open_settings": "Einstellungen öffnen",
  "oyon_dashboard": "Oyon-Dashboard",
  "oyon_dashboard_load_failed": "Oyon-Dashboard konnte nicht geladen werden",
  "oyon_dashboard_session": "Sitzung",
  "oyon_dashboard_truncated": "auf die neuesten 1000 Fenster begrenzt",
  "oyon_dashboard_window_count": "{count, plural, one {# Fenster} other {# Fenster}}",
  "oyon_reconsent_accept": "Ja, auch diese erfassen",
  "oyon_reconsent_body": "Sie haben der kamerabasierten Emotionserfassung bereits zugestimmt. Ihre Einrichtung möchte nun zusätzlich erfassen, wie Sie während einer Sitzung arbeiten. Das sind neue Arten von Informationen, deshalb fragen wir nach, statt es vorauszusetzen.",
  "oyon_reconsent_decline": "Nein, so belassen",
  "oyon_reconsent_item_discourse": "Der Stil Ihrer Nachrichten, etwa ob Sie fragen oder erklären.",
  "oyon_reconsent_item_interaction": "Wie Sie sich am Bildschirm bewegen — Klicks, Scrollen und welcher Bereich Ihre Aufmerksamkeit hat.",
  "oyon_reconsent_item_typing": "Tipprhythmus im Nachrichtenfeld — Pausen und Schreibschübe, niemals der geschriebene Text.",
  "oyon_reconsent_note": "Die Analyse läuft lokal in Ihrem Browser, gespeichert werden nur Zusammenfassungen ({version}). Ein Nein lässt Ihre bisherige Entscheidung zur Emotionserfassung unverändert; beides können Sie unter Einstellungen → Oyon ändern.",
  "oyon_reconsent_title": "Wir müssen erneut nach der Erfassung fragen",
  "settings": "Einstellungen",
  "settings_menu_aria": "Menü für Einstellungen und Profil"
}
